<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link rel="stylesheet" href="style.css">
  <title>Capstone Project</title>
</head>

<body>
  <div class="es-wrapper-color" style="width: 100%;">
    <table class="es-wrapper" width="100%" height="100%" ; cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center">
            <tr>
              <td align="center">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" id="a12">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                              <tr>
                                <td align="center"><a target="_blank"><img
                                      class="adapt-img imagebig"
                                      src="data:image/png;base64,…"
                                      alt="Merry Christmas"
                                      width="600" title="Merry Christmas"></a></td>
                              </tr>
                              <tr>
                                <td align="center" class="es-m-p20r es-m-p20l">
                                  <h1>
                                    <strong>Hello World<br>My name is ChuyenNS</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>